PREFIXE=¥
LECTURE_AUTO_STATUS=non
TELECHARGER_AUTO_STATUS=non
NOM_BOT=DRACULA
LIENS_MENU=https://wallpapercave.com/uwp/uwp3943464.jpeg
PM_PERMIT=oui
MODE_PUBLIC=non
ETAT=1
SESSION_ID=zokk
NOM_OWNER=𖠁ൢ᭄—͟͟͞͞🌹⃟𝐌ꝛ፝֟ 𝐃𝚪𝚫𝐂𝐔𝐋𝚫✵⃟🍷
NUMERO_OWNER=43050841
WARN_COUNT=3
STARTING_BOT_MESSAGE=oui
ANTI_VUE_UNIQUE=oui
PM_CHATBOT=non
HEROKU=non
ANTI_COMMAND_SPAM=oui
